PORT=8000
MONGO_URI=mongodb://localhost:27017/bucket
SECRET_KEY='abcdefghijklmnopqrstwxyzAKDGAKHJ^%$%#^$$^4353421'
CLOUDE_NAME = do7pydtrf
CLOUDE_API_KEY = 963417161816324
CLOUDE_API_SECRET = 5cyR-0pqQ3ZVNwwEc_dwyGJnUPw